DokoTable/MainWindow.xaml

<Window x:Class="DokoTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:vw="clr-namespace:DokoTable.ViewModels" 
        xmlns:views="clr-namespace:DokoTable.Views"
        xmlns:wds="clr-namespace:DokoTable.ViewModels.WindowDialogService"
        xmlns:dialogs="clr-namespace:DokoTable.Controls.Dialogs"
        xmlns:conv="clr-namespace:DokoTable.Convertes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DokoTable" 
        Width="1600" Height="900"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <wds:WpfWindowDialogService x:Key="dialogService"
                                    ChoiceControlType="{x:Type dialogs:ChoiceControl}"
                                    YesNoControlType="{x:Type dialogs:YesNoControl}"
                                    InfoControlType="{x:Type dialogs:InfoControl}"/>
        <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/green_table_texture.jpg" TileMode="FlipXY" ViewportUnits="Absolute" Viewport="0,0,467,612"/>
    </Window.Background>
    <Window.DataContext>
        <vw:MainViewModel DialogService="{StaticResource dialogService}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="99">
            <MenuItem Header="Connection" Command="{Binding ShowConnectionDialogCommand}" Height="25" />
            <MenuItem Header="Settings" Height="25">
                <MenuItem Header="Images" Command="{Binding ShowImageDialogCommand}" />
            </MenuItem>
        </Menu>

        <!-- GameView -->
        <views:GameView DataContext="{Binding GameViewModel}" Grid.Row="1"/>

        <GridSplitter Width="1" Grid.Column="1" Grid.Row="1" 
                      HorizontalAlignment="Center"
                      Background="LightGray" />

        <!-- Log -->
        <RichTextBox x:Name="txtLog" Grid.Column="2" 
                     Background="#FF363636" 
                     Foreground="#FFD9D9D9"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="monospace" Margin="10,10,10,10" Grid.Row="1"/>
    </Grid>
</Window>
