DokoTable/MainWindow.xaml

<Window x:Class="DokoTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:vw="clr-namespace:DokoTable.ViewModels" 
        xmlns:views="clr-namespace:DokoTable.Views"
        xmlns:wds="clr-namespace:DokoTable.ViewModels.WindowDialogService"
        xmlns:dialogs="clr-namespace:DokoTable.Controls.Dialogs"
        xmlns:conv="clr-namespace:DokoTable.Convertes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DokoTable" 
        Height="900" Width="1600" 
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <wds:WpfWindowDialogService x:Key="dialogService"
                                    ChoiceControlType="{x:Type dialogs:ChoiceControl}"
                                    YesNoControlType="{x:Type dialogs:YesNoControl}"
                                    InfoControlType="{x:Type dialogs:InfoControl}"/>
        <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/green_table_texture.jpg" TileMode="FlipXY" ViewportUnits="Absolute" Viewport="0,0,467,612"/>
    </Window.Background>
    <Window.DataContext>
        <vw:MainViewModel DialogService="{StaticResource dialogService}"/>
    </Window.DataContext>
    <Grid>
        <views:GameView DataContext="{Binding GameViewModel}"/>
    </Grid>
</Window>
