DokoTable/Views/ConnectionView.xaml

<UserControl x:Class="DokoTable.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DokoTable.Views"
             xmlns:conv="clr-namespace:DokoTable.Convertes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ConnectionViewModelDT}"
             d:DesignWidth="400" d:DesignHeight="250"
             Width="400" Height="250" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <conv:IsNullConverter x:Key="IsNull" />
        <conv:IsNotNullConverter x:Key="IsNotNull" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Hostname:"
               Grid.Column="0" VerticalAlignment="Top" Height="25" Margin="0,10,10,0" HorizontalAlignment="Right" />
        <TextBox Text="{Binding ServerHostname}" IsEnabled="{Binding Client, Converter={StaticResource IsNull}}"
                 Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,10,10,0"/>
        <Label Content="Port:" 
               Grid.Column="0" VerticalAlignment="Top" Height="25" Margin="0,45,10,0" HorizontalAlignment="Right" />
        <TextBox Text="{Binding ServerPort}" IsEnabled="{Binding Client, Converter={StaticResource IsNull}}"
                 Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,45,0,0" HorizontalAlignment="Left" Width="70"/>

        <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding Client, Converter={StaticResource IsNull}}"
                Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="80" Height="25" Margin="0,0,10,10"/>
        <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding Client, Converter={StaticResource IsNotNull}}" 
                VerticalAlignment="Bottom" Height="25" Margin="10,0,0,10" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
