DokoTable/Views/GameView.xaml

<UserControl x:Class="DokoTable.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DokoTable.Controls"
             xmlns:local="clr-namespace:DokoTable.Views" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GameViewModelDT}"
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="220"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="220"/>
        </Grid.RowDefinitions>

        <GridSplitter Height="1" Grid.Row="1" Grid.ColumnSpan="3" 
                      HorizontalAlignment="Stretch"
                      Background="LightGray" />

        <!-- Table -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" MinHeight="220"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Placed Cards -->
            <controls:CardListControl Cards="{Binding State.PlacedCards}" CardImages="{Binding CardImageSet}" Grid.Row="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <!-- Info Text-->
            <Label Content="{Binding InformationText}" VerticalAlignment="Bottom" Height="25" Margin="10,0,0,10" Grid.Row="2" HorizontalAlignment="Left"/>
            
            <!-- Announcement -->
            <Label Content="Announcement:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Margin="0,0,165,12" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding State.AvailableAnnouncements}" DisplayMemberPath="Name" IsEnabled="{Binding State.CanMakeAnnouncement}"
                  SelectedValuePath="Announcement" SelectedValue="{Binding SelectedAnnouncement, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="150" Margin="0,0,10,10" Grid.Row="2"/>
        </Grid>

        <!-- Hand Cards -->
        <controls:HandCardControl Cards="{Binding State.HandCards}" CardImages="{Binding CardImageSet}" 
                                  SelectableCards="{Binding State.PlaceableHandCards}"  SelectedCard="{Binding SelectedHandCard, Mode=TwoWay}"
                                  Grid.Row="2"/>
    </Grid>
</UserControl>
