DokoTable/Controls/CardListControl.xaml

<UserControl x:Class="DokoTable.Controls.CardListControl" x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokoTable.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ItemInEnumerableConverter x:Key="itemInListConv"/>
        <local:ImageOfCardConverter x:Key="imageOfCardConv"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Cards, ElementName=ThisControl}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="Transparent" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource imageOfCardConv}">
                                <Binding Path="CardImages" ElementName="ThisControl" />
                                <Binding />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
