DokoTable/Controls/HandCardsControl.xaml

<UserControl x:Class="DokoTable.Controls.HandCardsControl" x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokoTable.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ItemInEnumerableConverter x:Key="itemInListConv"/>
        <local:ImageOfCardConverter x:Key="imageOfCardConv"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Cards, ElementName=ThisControl}" SelectedItem="{Binding SelectedCard, ElementName=ThisControl}"
                  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Margin="5,10,5,9">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Margin="5,0,5,0" Stretch="Fill">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource imageOfCardConv}">
                                <Binding Path="CardImages" ElementName="ThisControl" />
                                <Binding />
                            </MultiBinding>
                        </Image.Source>
                        <Image.IsHitTestVisible>
                            <MultiBinding Converter="{StaticResource itemInListConv}">
                                <Binding Path="SelectableCards" ElementName="ThisControl" />
                                <Binding />
                            </MultiBinding>
                        </Image.IsHitTestVisible>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
