DokoTable/Controls/PlacedCardsControl.xaml

<UserControl x:Class="DokoTable.Controls.PlacedCardsControl" x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:DokoTable.Converters"
             xmlns:local="clr-namespace:DokoTable.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ImageOfCardConverter x:Key="imageOfCardConv"/>
        <cv:IndexOfConverter x:Key="indexOf"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Cards, ElementName=ThisControl}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border Background="Transparent" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:PlacedCardsPanel ImageSize="{Binding ImageSize, ElementName=ThisControl}" OffsetFactor="{Binding OffsetFactor, ElementName=ThisControl}">
                        <local:PlacedCardsPanel.FirstAngleIndex>
                            <MultiBinding Converter="{StaticResource indexOf}">
                                <Binding Path="PlayerOrder" ElementName="ThisControl" />
                                <Binding Path="PlayerStartingTrick" ElementName="ThisControl" />
                            </MultiBinding>
                        </local:PlacedCardsPanel.FirstAngleIndex>
                    </local:PlacedCardsPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Height="Auto" Width="Auto">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource imageOfCardConv}">
                                <Binding Path="CardImages" ElementName="ThisControl" />
                                <Binding />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
